use ProbeBot as knowledge.

module ProbeBotInit {
	% Initialize know about itself
	%NOTE: should this be moved to event?
	if percept(self(Id, Type, MaxHealth, MaxShield, MaxEnergy)) then insert(self(Id, Type)) + (nexusBot).send(probe(Id)).
	
	% Initialize resource knowledge
	if percept(resources(M, G, CS, TS)) then insert(minerals(M), gas(G), capacity(CS, TS)).
		
	% Initialize knowledge about available construction sites
	forall percept(constructionSite(X,Y,B)) do insert(constructLoc(X,Y,B)).
	
	%Initialize knowledge about vespene geyser locations
	forall percept(vespeneGeyser(Id,R,Rg,Xv,Yv)) do insert(vespeneLoc(Id,R,Rg,Xv,Yv)).	
	
	% Initialize state
	if percept(status(_, _, _, Cond, _, _)) then insert(state(Cond)).
}