use ProbeBot as knowledge.

module ProbeBotInit {
	% zelfkennis
	if percept(self(Id, Type, MaxHealth, MaxShield, MaxEnergy)) then insert(self(Id, Type)).
	
	% Init resource percepts
	if percept(resources(M, G, CS, TS)) then insert(minerals(M), gas(G), capacity(CS, TS)).
		
	% Perceive base locations
	%forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
		
	% Init ConstructionSites
	forall percept(constructionSite(X,Y,B)) do insert(constructLoc(X,Y,B)).
	
	% Init conditions
	if percept(status(_, _, _, Cond, _, _)) then insert(state(Cond)).
	
	if true then insert(mineralCount(0)).
	
}