use NexusBot as knowledge.
use NexusBot as actionspec.

module NexusBot {
	
	% Gives roles to probes
	if not(bel(probeHasRole(_,_,"vespene"), probeHasRole(Name, Id, _))), bel(probe(Name, Id)) then insert(probeHasRole(Name, Id, "vespene")) + (Name).send(vespene).
	
	if not(bel(probeHasRole(_,_,"builder"), probeHasRole(Name, Id, _))), bel(probe(Name, Id), probeHasRole(VName,VId,"vespene"), (Id \= VId)) then insert(probeHasRole(Name, Id, "builder")) + (Name).send(builder).
	
	% If there is no probe in queue and have sufficient minerals
	if bel(minerals(X), X>=50, queueSize(T), T < 2) then {
		if a-goal(unitAmount("Protoss Probe", N)), bel(unitAmount("Protoss Probe", M), M < N) then train("Protoss Probe").
		
		%if a-goal(unitAmount("Protoss Probe", N * 1.5 + 3)), bel(unitAmount("Protoss Probe", M), M < N) then train("Protoss Probe"). 
	} 
	
}