use NexusBot as knowledge.

module NexusBotInit {
	% Initialize unit amount
	if percept(unitAmount(Type, Amount)) then insert(unitAmount(Type, Amount)).
	
	% Initialize knowledge about itself
	if percept(self(Id,Type,_,_,_)) then insert(self(Id, Type)).
	
	% Initialize knowledge about the queue
	if percept(queueSize(Amount)) then insert(queueSize(Amount)).
	
	% Initialize resource knowledge
	if percept(resources(M, G, CS, TS)) then insert(minerals(M), gas(G), capacity(CS, TS)).
	
	% Initialize status
	if percept(status(Health, Shield, Energy, Cond, X, Y)) then insert(status(Health, Shield, Energy, Cond, X, Y)).
	
}