use GatewayBot as knowledge.
use "../GenericMods/GenericPercepts" as module.

module GatewayBotEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	% Get generic percepts
	if true then GenericPercepts.
	
	% Update knowledge about capacity
	if percept(resources(_, _, C, T)), bel(capacity(OC, OT)) then delete(capacity(OC, OT)) + insert(capacity(C, T)).
	
	% Update knowledge about the queue
	if bel(queueSize(No)), percept(queueSize(N)) then delete(queueSize(No)) + insert(queueSize(N)).
	
	%%%%%%%%%%%%%%% ----------------------------------------- GOALS ---------------------------------------- %%%%%%%%%%%%%%%
	
	% If there are no Zealots, build 12 Zealots
	if not(goal(unitAmount("Protoss Zealot", 12))), bel((unitAmount("Protoss Zealot", X), X < 12);
	not(unitAmount("Protoss Zealot", _))) then adopt(unitAmount("Protoss Zealot", 12)).

	% If the Zealots have been built and there is Cybernetics Core, build Dragoons
	if not(goal(unitAmount("Protoss Dragoon", 10))), bel(unitAmount("Protoss Zealot", _), unitAmount("Protoss Cybernetics Core", CybAmount), CybAmount >= 1) 
	then adopt(unitAmount("Protoss Dragoon", 10)).

}