use GatewayBot as knowledge.
use "../GenericMods/GenericPercepts" as module.

module GatewayBotEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	% The generic percepts most units use
	if true then GenericPercepts.
	
	% The handling of the supply percept
	if bel(supply(OC, OT)), percept(resources(_, _, C, T)) then delete(supply(OC, OT)) + insert(supply(C, T)).
	
	% The handling of the queueSize percept
	if bel(queueSize(No)), percept(queueSize(N)) then delete(queueSize(No)) + insert(queueSize(N)).
	
	%%%%%%%%%%%%%%% ----------------------------------------- GOALS ---------------------------------------- %%%%%%%%%%%%%%%
	
	% If there are no Zealots, build 12 Zealots
	if not(goal(unitAmount("Protoss Zealot", 12))), bel((unitAmount("Protoss Zealot", X), X < 12);
	not(unitAmount("Protoss Zealot", _))) then adopt(unitAmount("Protoss Zealot", 12)).

	% If the Zealots have been built and there is Cybernetics Core, build Dragoons
	if not(goal(unitAmount("Protoss Dragoon", 10))), bel(unitAmount("Protoss Zealot", _), unitAmount("Protoss Cybernetics Core", CybAmount), CybAmount >= 1) 
	then adopt(unitAmount("Protoss Dragoon", 10)).

}