use "StarCraft connector.jar" as environment with
	map="(2)Destination.scx",
	own_race="Protoss",
	starcraft_location="C:\\Starcraft",
	debug="true",
	auto_menu="Single_Player",
	enemy_race="terran".

define probeBot as agent{
	use ProbeBot.ProbeBot as main module.
	use ProbeBot.ProbeBotInit as init module.
	use ProbeBot.ProbeBotEvent as event module.
}

define nexusBot as agent{
	use NexusBot.NexusBot as main module.
	use NexusBot.NexusBotInit as init module.
	use NexusBot.NexusBotEvent as event module.
}

launchpolicy{
	when type = protossProbe launch probeBot.
	when type = protossNexus launch nexusBot.
}