use "StarCraft connector.jar" as environment with
	map="(2)Destination.scx",
	own_race="Protoss",
	starcraft_location="C:\\Starcraft",
	debug="true",
	auto_menu="Single_Player",
	enemy_race="terran".

define NexusBot as agent{
	use NexusBot.NexusBot as main module.
	use NexusBot.NexusBotInit as init module.
	use NexusBot.NexusBotEvent as event module.
}

define manager as agent {
	use Manager.Manager as main module.
} 

launchpolicy{
	when type = manager launch manager.
	when type = protossNexus launch NexusBot.
}