use "StarCraft connector.jar" as environment with
	map="(2)Destination.scx",
	own_race="Protoss",
	starcraft_location="C:\\Starcraft",
	debug="true",
	auto_menu="Single_Player",
	enemy_race="terran".

define probeBot as agent{
	use ProbeBot.ProbeBot as main module.
	use ProbeBot.ProbeBotInit as init module.
	use ProbeBot.ProbeBotEvent as event module.
}

define nexusBot as agent{
	use NexusBot.NexusBot as main module.
	use NexusBot.NexusBotInit as init module.
	use NexusBot.NexusBotEvent as event module.
}

define gatewayBot as agent{
	use GatewayBot.GatewayBot as main module.
	use GatewayBot.GatewayBotInit as init module.
	use GatewayBot.GatewayBotEvent as event module.
}

define cyberneticsBot as agent{
	use CyberneticsBot.CyberneticsBot as main module.
	use CyberneticsBot.CyberneticsBotInit as init module.
	use CyberneticsBot.CyberneticsBotEvent as event module.
}

define zealotBot as agent{
	use ZealotBot.ZealotBot as main module.
	use ZealotBot.ZealotBotInit as init module.
	use ZealotBot.ZealotBotEvent as event module.
}

launchpolicy{
	when type = protossProbe launch probeBot.
	when type = protossNexus launch nexusBot.
	when type = protossGateway launch gatewayBot.
	when type = protossCyberneticsCore launch cyberneticsBot.
	when type = protossZealot launch zealotBot.
}